# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DB_MAIN_DSN="mysql://finizens:finizens@db-main-test:3306/finizens?serverVersion=mariadb-10.5.8"